<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link href="/css/login.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/ropaHombre.png">
    <style>
        body {
            background-image: url('/img/fondoFashionDAM.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .imagenLogo{
            width: 320px;
            height: 180px;
            margin-bottom: 30px;
        }
        h1{
            color: #ffffff;
            background-color: gray;
            border-radius: 20px;
        }
        .form-floating.top{
            margin-bottom: 20px;
        }
        .textos{
            color: white;
        }
    </style>
</head>
<body>
<main class="form-signin text-center">
    <form th:action="@{/login}" method="post">
        <img class="imagenLogo" src="/img/logoFashionDam.png" alt="logo">
        <h1 class="mb-3 fw-normal"><b>Iniciar Sesión</b></h1>
        <div class="form-floating top">
            <input type="text" class="form-control" id="username" name="username" placeholder="Dni" required autofocus>
            <label for="username">Dni</label>
        </div>
        <div class="form-floating middle">
            <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
            <label for="password">Contraseña</label>
        </div>
        <button class="w-100 btn btn-lg btn-dark bottom" type="submit">Iniciar Sesión</button>
        <p class="textos">Realizado por <a href="https://github.com/Dicorgir">Diego Cornejo Giraldo</a></p>
        <p class="textos">Si no tienes cuenta... <a th:href="@{/registrarse}"><b>REGÍSTRATE</b></a></p>
    </form>
</main>
</body>
</html>