<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spotify API</title>
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/ropaHombre.png">
    <style>
        body {
            background-image: url("/img/fondoMusica.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img-button {
            width: 360px;
            height: 340px;
        }
        .button {
            width: 420px;
            height: 430px;
            margin-bottom: 70px;
            border-radius: 30px;
            border: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55vh;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div th:include="empleado/layout.html::encabezado"></div>
<div class="row justify-content-center mb-5">
    <div class="col-md-8 text-center">
        <div class="bg-dark py-5 mt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="header-container">
                        <h1 class="text-white">BIENVENIDO A LA API DE SPOTIFY</h1>
                        <img src="/img/iconoMusica.png" alt="Descripción de la imagen" class="d-inline-block" style="width: 170px; height: 170px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="spotifyArtists"></div>
<div class="button-container">
    <button onClick="redirectToSpotify()" class="button">
        <img src="/img/iconoSpotify.png" alt="Go to Spotify" class="img-button">
    </button>
</div>
<div th:include="empleado/layout.html::pie_pagina"></div>
<script>
    function redirectToSpotify() {
        window.location.href = "https://accounts.spotify.com/en/login";
    }
</script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>